# identityiq-saml-logout-plugin

./: .project  LICENSE  README.md  pom.xml
src/main/: manifest.xml
src/main/db/install/: install.mssql  install.mysql  install.oracle
src/main/db/uninstall/: uninstall.mysql
src/main/db/upgrade/: upgrade.mysql
src/main/java/sailpoint/services/plugin/rest/: SamlLogoutService.java
src/main/ui/js/: headerInject.js
