CREATE TABLE SAML_SESSIONS (
     ID NUMBER(10) CHECK (ID > 0) NOT NULL,
     ACCOUNT VARCHAR2(50) NOT NULL,
     SESSION_INDEX VARCHAR2(100) NOT NULL,
     CSRF_TOKEN VARCHAR2(100) NOT NULL,
     PRIMARY KEY(ID, ACCOUNT, SESSION_INDEX, CSRF_TOKEN)
);

-- Generate ID using sequence and trigger
CREATE SEQUENCE SAML_SESSIONS_seq START WITH 1 INCREMENT BY 1;

CREATE OR REPLACE TRIGGER SAML_SESSIONS_seq_tr
 BEFORE INSERT ON SAML_SESSIONS FOR EACH ROW
 WHEN (NEW.ID IS NULL)
BEGIN
 SELECT SAML_SESSIONS_seq.NEXTVAL INTO :NEW.ID FROM DUAL;
END;
/